--- a/Make.ubuntu
+++ b/Make.ubuntu
@@ -1,10 +1,10 @@
-CC=gcc
-DEBUG_FLAGS=-g -ansi -Wall -O2
-CPPFLAGS = -fno-rtti -g -O2
+#CC=gcc
+#DEBUG_FLAGS=-g -ansi -Wall -O2
+#CPPFLAGS = -fno-rtti -g -O2
 
 # Debian settings
 TCL_VERSION=""
 TCL_INCL=/usr/include/tcl$(TCL_VERSION)
 TCL_LIB=/usr/lib
-LDFLAGS= -ltcl$(TCL_VERSION) -lm
+LDFLAGS += -ltcl$(TCL_VERSION) -lm
 
--- a/Makefile
+++ b/Makefile
@@ -32,9 +32,9 @@ EXTRA_OBJS=
 #EXTRA_CFLAGS = 
 #EXTRA_CFLAGS = -DUSE_RAND48
 
-COMPILE.c= $(CC) $(CFLAGS) -c
+COMPILE.c= $(CC) $(CPPFLAGS) $(CFLAGS) -c
 
-CFLAGS= $(DEBUG_FLAGS) -I$(TCL_INCL) $(EXTRA_CFLAGS)
+CFLAGS += $(DEBUG_FLAGS) -I$(TCL_INCL) $(EXTRA_CFLAGS)
 
 
 OBJS=random.o additive.o hand.o deal.o formats.o tcl_deal.o maindeal.o \
