.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH DEAL 6 "January 1, 2005"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
deal \- bridge hand generator
.SH SYNOPSIS
.B deal
[ \-ltv ] [ \-e expr ] [ \-i condition file ] [ \-I format ] [ \-s seed ]
[ \-[NSEW] hand-spec ] [ count ]
.SH DESCRIPTION
\fBdeal\fP is a program to generate bridge hands.
.SH OPTIONS
.TP
.B \-l
Write deals in a "single-line" format.
.TP
.B \-t
Print distribution table and exit.
The distribution table is an ordered list of all possible hand patterns for a single hand.
.TP
.B \-v
Be verbose, print sample count.
.TP
.B \-e expr
Evaluate the Tcl expression expr.
.TP
.B \-i condition file
File that defines the hand type to generate or the output format.
(Can be given multiple times.)
.TP
.B \-I format
Read hands from stdin.
Formats available are: ddline, giblib, line, pbn, smartstack.
You might deal, say, 10,000 hands which satisfy specific criteria, saving them to a file.
Then you can use that output for input with deal \-I to find out which hands satisfy other constraints.
.TP
.B \-s seed
Initialize random generator with \fBseed\fP.
.TP
.B \-[NSEW] hand-spec
Specifies the cards held by the specified hand. The hand-spec should be of the
form: "AK8532 \- KQ72 A65". Voids must be represented with a '\-' character.
hand-spec should be one argument, so the string should be quoted on the command
line.
.TP
.B count
Number of hands to generate, default is 10.
.SH SEE ALSO
.BR /usr/share/doc/deal/html,
.BR /usr/share/deal.
.SH AUTHOR
deal was written by Thomas Andrews <deal@thomaso.best.vwh.net>.
.PP
This manual page was written by Christoph Berg <cb@df7cb.de>,
for the Debian project (but may be used by others).
